{
  "name": "backendmarkettopia",
  "version": "1.0.0",
  "description": "backend for markettopia",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfatihrabbani/MarketTopia.git"
  },
  "author": "mfatihrabbani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfatihrabbani/MarketTopia/issues"
  },
  "homepage": "https://github.com/mfatihrabbani/MarketTopia#readme",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@types/multer": "^1.4.11",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "querystring": "^0.2.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^5.16.1",
    "supertest": "^7.0.0",
    "typescript": "^5.5.3"
  }
}
